<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="OsmiumOJ,Osmium OJ,Osmium Online Judge,OOJ,OsmiumOnlinejudge" />
    <meta name="description" content="OsmiumOJ，一个开源的算法竞赛在线评测平台" />
    <title>首页 - OOJ</title>
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/shadow.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/editor.md/css/editormd.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/icon/ooj.png" />
    <style></style>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mustache/mustache.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/editor.md/editormd.min.js"></script>
    <script src="/static/js/alert1.js"></script>
    <script src="/static/js/main.js"></script>
    <script>
        $(function() {
            $.get('https://v1.hitokoto.cn?c=a&c=b&c=c&c=d', (data, status) => {
                $('#hitokoto-content').text(data.hitokoto);
                $('#hitokoto-author').text('——' + data.from)
            })
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header static-shad-x fill fill-1" id="header-line"><span class="gradient-text" id="OJ-name">Osmium OJ</span><span id="OJ-top-nav"><a class="OJ-nav-item"id="OJ-home"href="/#"><span class="OJ-nav-item-text"><i class="fa fa-home"></i><span>主页</span></span>
            </a><a class="OJ-nav-item" id="OJ-home" href="/#problems"><span class="OJ-nav-item-text"><i class="fa fa-book"></i><span>题库</span></span></a><a class="OJ-nav-item" id="OJ-home" href="/#contests"><span class="OJ-nav-item-text"><i class="fa fa-trophy"></i><span>比赛</span></span></a></span>
        </div>
    </header>
    <div id="main-body">
        <div class="static-shad fill fill-1 OJ-item" data-area-name="new-contests">
            <h2 class="item-title"><i class="fa fa-trophy"></i>新比赛</h2>
        </div>
        <div class="static-shad fill fill-1 OJ-item" data-area-name="notices">
            <h2 class="item-title"><i class="fa fa-bullhorn"></i>公告</h2>
        </div>
        <div class="static-shad fill fill-1 OJ-item" data-area-name="clock-in">
            <h2 class="item-title"><i class="fa fa-list-alt"></i>打卡</h2>
        </div>
        <div class="static-shad fill fill-1 OJ-item" data-area-name="user-info">
            <h2 class="item-title"><i class="fa fa-info-circle"></i>用户信息</h2>
        </div>
    </div>
</body>

</html>